version: "2.3"
 
services:
  tts:
    image: docker.maum.ai:443/tts-custom:1.0.3
    entrypoint: /sbin/init  
    #command: /bin/bash -c "
    #    && /srv/maum/bin/tts-start 
    #    && /srv/maum/bin/tts-admin/start.sh
    #  "
    privileged: true
    environment:
      - "LC_ALL=ko_KR.UTF-8"
      - "GRPC_ADDR_G2P=172.17.0.1:19002"
      - "GRPC_ADDR_G2P_EN=172.17.0.1:19001"
      - "GRPC_ADDR_TTS_HOST=172.17.0.1"
      - "GRPC_ADDR_TTS_PORT=9999"
      - "LOG_ROOT=/srv/maum/logs"
    ipc: host
    ports:
      - "19999:19999"
      - "9998:9998"
      - "9090:9090"
    network_mode: bridge
    volumes:
      - "/fsapplog:/fsapplog"


